mongo.cacher.host=mongo.jscrapy.org
mongo.cacher.port=27017

mongo.dedup.host=mongo.jscrapy.org
mongo.dedup.port=27017

redis.dedup.host=redis.jscrapy.org
redis.scheduler.host=redis.jscrapy.org
redis.port=6379

postgresql.host=postgresql.jscrapy.org
postgresql.port=5432
